<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/informacao"
        android:title="info" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/mais"
        android:title="income" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/menos"
        android:title="outcome" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/estatisticas"
        android:title="resume" />
</menu>